int attr backgroundColor 0x7f010002
int attr cbColor 0x7f010004
int attr normalStateColor 0x7f010001
int attr pressedStateColor 0x7f010000
int attr rbColor 0x7f010003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background 0x7f020000
int drawable checkbox_background 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable radio_background 0x7f020003
int id action_settings 0x7f080007
int id mCheckBox 0x7f080006
int id mEditText 0x7f080001
int id radio0 0x7f080003
int id radio1 0x7f080004
int id radio2 0x7f080005
int id radioGroup1 0x7f080002
int id wingoku3 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int menu win_goku_flat_button 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable wingokuflatui { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable wingokuflatui_backgroundColor 2
int styleable wingokuflatui_cbColor 4
int styleable wingokuflatui_normalStateColor 1
int styleable wingokuflatui_pressedStateColor 0
int styleable wingokuflatui_rbColor 3
